_LAYOUT(`main.m4')
_2_HEAD(_TITLE(`EKO - Adatvédelmi tájékoztató'))
_H1(`Általános adatvédelmi tájékoztató')
<p>Egyesületünk adatkezelőként a személyes adatok kezelésének céljait és eszközeit
önállóan vagy másokkal együtt meghatározza, adatfeldolgozóként pedig az
adatkezelő nevében személyes adatokat kezel.</p>
<p>Az adatkezelés a személyes adatokon vagy adatállományokon automatizált vagy nem
automatizált módon végzett bármely művelet vagy műveletek összessége, így a
gyűjtés, rögzítés, rendszerezés, tagolás, tárolás, átalakítás vagy
megváltoztatás, lekérdezés, betekintés, felhasználás, közlés, továbbítás,
terjesztés vagy egyéb módon történő hozzáférhetővé tétel útján, összehangolás
vagy összekapcsolás, korlátozás, törlés, illetve megsemmisítés.</p>
<p>Az adatfeldolgozás technikai jellegű adatkezelés, az adatok feletti
rendelkezési és döntési joggal nem rendelkezik.</p>
<p>Személyes adatnak minősül az azonosított vagy azonosítható természetes
személyre ("érintett") vonatkozó bármely információ. Azonosítható az a
természetes személy, aki közvetlen vagy közvetett módon, különösen valamely
azonosító, például név, szám, helymeghatározó adat, online azonosító vagy a
természetes személy testi, fiziológiai, genetikai, szellemi, gazdasági,
kulturális vagy szociális azonosságára vonatkozó egy vagy több tényező alapján
azonosítható.</p>
<p>Egyesületünk adatkezelőként és adatfeldolgozóként tiszteletben tartja mindazon
személyek magánszféráját, akik számára személyes adatot adnak át és
elkötelezett ezek védelmében.</p>
<p><strong>Egyesületünk a GDPR 13. cikke alapján az alábbi tájékoztatást adja
az érintett személyek részére:</strong></p>
<dl>
  <dt>Az Adatkezelő adatai:</dt>
  <dd>
    <dl>
      <dt>Cégnév</dt>
      <dd>Egyesület a Kreatív Oktatásért<dd>
      <dt>Székhely</dt>
      <dd>6723 Szeged, Gáspár Z. u. 3/A</dd>
      <dt>Weblap</dt>
      <dd>www.kreativoktato.hu</dd>
      <dt>Kapcsolattartó</dt>
      <dd>Udvari Beáta</dd>
      <dt>E-mail</dt>
      <dd>info@kreativoktato.hu</dd>
    </dl>
  </dd>
  <dt>Adatfeldolgozás</dt>
</dl>
