_LAYOUT(`main_en.m4')
_2_HEAD(_TITLE(`EKO - Tenders'))
_H1(`Tenders')
<h2>1) Fast Art – Slow Fashion</h2>
<h3>Using creativity to cultivate awareness of young people about the
contribution of fashion to climate change and social justice</h3>
<p>Interested in the topics of fast fashion and sustainable development? The Fast
Art – Slow Fashion project puts fast fashion into the context of the triad of
sustainable development (environment, society, economy).
The project aims to
cultivate awareness of youngsters about the contribution of fashion to climate
change and social justice by using creativity and building on learning by doing,
learning by design, learning by feeling and action-based learning.</p>

<p>We put emphasis on providing interactive and creative elements so that young
adults would be attracted to the topic and sensitized in a playful and positive
way. Creativity and art are used to face a social challenge. Under the framework
of the current project, we create creative digital contents including video
series (showing different decision-making situations), animated videos,
podcasts, infographics in relation with fast fashion with the engagement of the
youth and with the participants of the project partners.</p>
<p>_HREF(`/projects/fasf.html',`Details...')</p>
