_LAYOUT(`main_en.m4')
_2_HEAD(_TITLE(`EKO - Projects'))
_H1(`Projects')
<h2>Ongoing research projects</h2>

<h3>1) Fast Art – Slow Fashion</h3>
<h4>Using creativity to cultivate awareness of young people about the
contribution of fashion to climate change and social justice</h4>
<p>Interested in the topics of fast fashion and sustainable development? The Fast
Art – Slow Fashion project puts fast fashion into the context of the triad of
sustainable development (environment, society, economy).
The project aims to
cultivate awareness of youngsters about the contribution of fashion to climate
change and social justice by using creativity and building on learning by doing,
learning by design, learning by feeling and action-based learning.</p>

<p>We put emphasis on providing interactive and creative elements so that young
adults would be attracted to the topic and sensitized in a playful and positive
way. Creativity and art are used to face a social challenge. Under the framework
of the current project, we create creative digital contents including video
series (showing different decision-making situations), animated videos,
podcasts, infographics in relation with fast fashion with the engagement of the
youth and with the participants of the project partners.</p>
<p>_HREF(`/projects/fasf.html',`Details...')</p>

<h3>2) Co-creation in higher education</h3>
<p>More and more companies realize the opportunity to boost their profits
and meet the continuously changing needs of their customers with the help
of co-creation. However, co-creation may not only be proven effective in
the business world, but also in the field of education. Most definitions
used in connection with co-creation in education focus on the co-creation
of value and close cooperation of teachers and students. In terms of its
applicability, co-creation does not specifically focus on certain study
fields. However, it puts the emphasis mostly on the co-creator parties, the
educators and students, and highlights that the success of co-creation
depends on them and not on the field in which it is applied. The process of
co-creation can be broken down to certain steps, which steps would make
educators’ work easier when applying co-creation as a method. The
definition of co-creation is still not clear though, as co-creation could
be the common creation of small classroom tasks and the co-creation of the
whole curriculum. Our research aims to analyze how much co-creation can be
applied in higher education.</p>

<h3>3) Raising awareness of university students to global issues</h3>
<p>In the 21st century, there is a growing number of global challenges that we
have to face: poverty, hunger, inequality, climate change, terrorism,
migration, epidemics, conflicts, sustainability etc. Although the problems
that a country has to face have become global, their solutions are still
far from global cooperation. In order to overcome these issues, the youth
has a growing role that increases the role edutain and that of
universities, too. In line with this, the 4th Sustainable Development Goal
details Quality Education, and one of its targets focuses on the role of
global citizenship education (as an UNESCO aim). The aim of the research is
to assess how university education can contribute to improve the awareness
of the youngsters to the issues of developing countries. We are
implementing a pilot at the Faculty of Economics and Business
Administration, University of Szeged, there is a course entitled
International Development Cooperation.</p>

<h3>4) Attitude of Generation Z to global issues</h3>
<p>Recently, there is a growing number of global challenges that we have to
face: poverty, hunger, inequality, climate change, terrorism, migration,
epidemics, conflicts, sustainability etc. Although the problems that a
country has to face have become global, their solutions are still far from
global cooperation. In order to overcome these issues, the youth has a
growing role. The 4th Sustainable Development Goal, namely Quality
Education draws attention to global citizenship education (as an UNESCO
aim). Global citizenship education has also become crucial in the European
Union, as the EU launched its DEAR program (Development Education and
Awareness Raising) aiming at increasing the awareness and critical thinking
of the European citizens to the interdependent world and at improving the
responsibility for global society. The aim of this research to explore the
attitude of Generation Z towards global issues. In order to achieve this
aim, we are going to conduct on online survey that covers not only
Hungarian students but foreign students studying in Hungary.</p>

<h3>4) What is an ideal work place like?</h3>
<p>In the past years, we could see two significant processes on the labor
market: the shortage of labor and labor turnover. So the role of workforce
has valorized, and there is a war for the most talented ones among the
organizations. The expectations for employers are constantly rising, and
there is a really difficult task to meet the all employees’ expectations in
order to attract and retain the talents. The question has arisen: What is a
“dream workplace” like? Which are the most important features of it? What
are the expectations of different generations in a workplace? Our research
aim is to explore how much the job expectations of Gen Z talents and Gen X,
Y talents on the workplaces differ.</p>

<p>Further information: <a href="mailto:info@kreativoktato.hu">info@kreativoktato.hu</a></p>
