_LAYOUT(`fasf.m4')
_2_HEAD(_TITLE(`EKO - Fast Art Slow Fashion - Digital Guide'))
_menubar(3)
<div id="content">
<div class="sidebyside">
  <h2>Are you as fast fashion-aware as you want to believe?</h2>
  <div class="left">
    <p>Almost everyone has heard at least once the term "fast fashion".
    We assume we can comprehend the consequences it has on environment, society and economy but in reality how much we know about it?
    Join our quiz and find out shocking trivia about the fast fashion industry!</p>
    <p>Let's click on the picture to start the game.</p>
  </div>
  <div class="right">
    _HREF(`https://forms.gle/4n1DQyzgku157bfF6',`<img src="FASFPICT/quiz_01.png" alt="Quiz Link">')
  </div>
</div>
<div class="sidebyside">
  <h2>So, you think you know how to be eco-fashionable?</h2>
  <div class="left">
    _HREF(`https://forms.gle/1beeuxxhDPUcb7rC9',`<img src="FASFPICT/quiz_02.jpg" alt="Quiz Link">')
  </div>
  <div class="right">
    <p>Slow Fashion is also about returning to a personal relationship with fashion.
    One where trends and seasons don’t matter, but where your ethics and aesthetics seamlessly unite,
    and you can escape the stress of constant consumption, focusing on the style that truly appeals to you.</p>
    <p>Test your knowledge on slow fashion and prepare to be surprised by the answers that you will receive!</p>
    Let's click on the picture to start the game.</p>
  </div>
</div>
<div class="sidebyside">
  <h2>Fashion, fast fashion and the possibilities</h2>
  <div class="left">
    <p>Test your knowledge about the history of fashion and the enviromental, economical and socail consquences of fast fasion. 
    Learn about slow fashion and what can you do against fast fashion. 
    Learn your alternatives. 
    Change the world.</p>
    <p>Let's click on the picture to start the quiz.</p>
  </div>
  <div class="right">
    _HREF(`https://docs.google.com/forms/d/1x0aM2vORVAAa718E4JBMxkXdbcLmp6w8oJk8dmgilvU',`<img src="FASFPICT/quiz_03.png" alt="Quiz Link">')
  </div>
</div>
<div class="sidebyside">
  <h2>How sustainable is your wardrobe?</h2>
  <div class="left">
    _HREF(`https://docs.google.com/forms/d/1A92V0F2-MhvXI4QtGulI4f7nm4mSjmKPdpErXPLlbhw/edit',`<img src="FASFPICT/quiz_04.jpg" alt="Quiz Link">')
  </div>
  <div class="right">
    <p>Conscious, sustainable and environmentally friendly consumption is an increasingly present and topical issue,
    at the same time not always so easy to realise it. 
    For things to change, we need to try to integrate sustainability step by step into our own lives.
    This also includes what we have inside our wardrobe.</p>
    <p>Do you like challenges and are you curious to find out how sustainable your wardrobe is?
    Then try this quiz to discover if you are a sustainable consumer or if there is still room for improvement.</p>
    <p>Let's click on the picture to start the game.</p>
  </div>
</div>
<div class="sidebyside">
  <h2>What do you know about the impacts of fast fashion?</h2>
  <div class="left">
    <p>Test your knowledge on the impacts of fast fashion. In case you are more interested, let's read this document.</p>
    <p>Let's click on the picture to start the quiz.</p>
  </div>
  <div class="right">
    _HREF(`https://docs.google.com/forms/d/e/1FAIpQLSdsI_wQoLXVVW_pKOAdou120GVy1WlkRxa9lcROOX6OJJW3Ew/viewform',`<img src="FASFPICT/csapat2.png" alt="Quiz Link">')
  </div>
</div>
<p>Did well on the quiz? Interested in more? Would you like to contribute?
Join our competition – _HREF(`/fasf_competition.html',HERE)!</p>
</div>
