_LAYOUT(`fasf.m4')
_2_HEAD(_TITLE(`EKO - Fast Art Slow Fashion - Digital Guide'))
_menubar(3)
<div class="center">
  <img src="FASFPICT/reading.png" alt="Competition">
</div>
<div id="content">
  <p>Would you like to know how fashion can be fast and what fast fashion means?
  Are you interested in its social, economic and environmental consequences?
  Please have a look at the summaries on fast fashion.
  The summaries are available in English, German, Greek, and Hungarian.</p>
  <a href="STATIC/pdf/IO1_Literature_Review_ENG_edited.pdf">
    <div class="pdf">
      <div class="pdficon"><img src="STATIC/pict/pdf-icon.png"></div>
      <div class="descr">English version</div>
    </div>
  </a>
  <a href="STATIC/pdf/IO1_Literature_Review_GRE_edited.pdf">
    <div class="pdf">
      <div class="pdficon"><img src="STATIC/pict/pdf-icon.png"></div>
      <div class="descr">Greek version</div>
    </div>
  </a>
  <a href="STATIC/pdf/IO1_Literature_Review_GER_edited.pdf">
    <div class="pdf">
      <div class="pdficon"><img src="STATIC/pict/pdf-icon.png"></div>
      <div class="descr">German version</div>
    </div>
  </a>
  <a href="STATIC/pdf/IO1_Literature_Review_HUN_edited.pdf">
    <div class="pdf">
      <div class="pdficon"><img src="STATIC/pict/pdf-icon.png"></div>
      <div class="descr">Hungarian version</div>
    </div>
  </a>
  <p>Have a look at the full literature review on fast fashion, its origin and consequences.
  The document is only available in English.</p>
  <a href="FASFPDF/IO1_Literature_Review_FULL.pdf">
    <div class="pdf">
      <div class="pdficon"><img src="STATIC/pict/pdf-icon.png"></div>
      <div class="descr">Full document</div>
    </div>
  </a>
</div>
