_LAYOUT(`fasf.m4')
_2_HEAD(_TITLE(`EKO - Fast Art Slow Fashion - Digital Guide'))
_menubar(3)
<h2>How much clothing do we buy nowadays? Do we need them all?</h2>
<p>An average person buys five times more clothing now than in the 1980s.
European citizens even buy 27kg of textiles annually, spending 5% of the salaries on clothing and footwear.</p>

<h2>What is fast fashion?</h2>
<p>The term of fast fashion as such goes back to the fast food phrase.</p>
<p>It means that the products are made:
  <ul>
    <li>quickly,</li>
    <li>from cheap ingredients,</li>
    <li>under bad circumstances.</li>
    <li>Usually in Asian countries,</li>
    <li>the employees are poorly paid and overworked.</li>
  </ul>
</p>
<p>Fast fashion relies on: 
  <ul>
    <li>mass production,</li>
    <li>low prices</li>
    <li>large volumes of sales</li>
  </ul>
</p>
<img src='STATIC/pict/projects/fasf_news_202106.png' alt='info'>

<h2>How to solve fast fashion? What is slow fashion?</h2>
<p>Design activist and professor Kate Fletcher is widely credited with coining the term.
Its concept borrows heavily from the Slow Food Movement.
Pleasure and consumption is linked with awareness and responsibility.
Slow fashion intends to offer an alternative to fast fashion, with:</p>
<ul>
  <li>mindful manufacturing,</li>
  <li>fair labor rights,</li>
  <li>natural materials,</li>
  <li>lasting garments.</li>
</ul>
<p>
</p>
<p>For more information visit our Facebook, LinkedIn, Instagram or YouTube social media channels.
See the contact information _HREF(`fasf_contact.html',`here').</p>
<img src='STATIC/pict/projects/fasf_whatissf.png' alt='What is slow fashion?'>
