_LAYOUT(`fasf.m4')
_2_HEAD(_TITLE(`EKO - Fast Art Slow Fashion - News'))
_menubar(1)
<h2 id="news">Project news</h2>
<details>
  <summary>Learn about the project from the 1st newsletter</summary>
  <p>Are you interested in fast fashion and its impacts?
  Are you interested in how the project was elaborated and what this is about?
  Would you like to read more about the project partners?</p>
  <p>Please click on the picture to read the 1st project newsletter!</p>
  <a href="STATIC/pdf/fasf_newsletter01_eng.pdf">
    <img src='STATIC/pict/projects/fasf_newsletter01_eng.png' alt='English' class="little_picture">
  </a>
</details>
<details>
  <summary>Kick-off meeting, 12-13 April 2021</summary>
  <p>We organized our online kick-off meeting at the beginning of April. This
  was the first time when all project partners met. We tried to transform some
  offline elements to the online area, thus both days started with
  energizer/ice-breakers so that we could get to know each other, and we also
  listened to music 😊</p>
  <p>During the two days, we discussed project management
  issues, details of IO1 and dissemination and communication rules of our joint
  project. We also voted for the project logo. You can see the winner on our
  website. Right after the kick-off meeting, we started working on fast fashion,
  slow fashion.</p></dd>
  <img src='STATIC/pict/projects/fasf_01.png' alt='meeting picture'>
</details>
