_LAYOUT(`fasf.m4')
_2_HEAD(_TITLE(`EKO - Fast Art Slow Fashion - News'))
_menubar(1)
<h2 id="news">Project news</h2>
<div id="iconmenu" class="iconmenu_big">
imi(`STATIC/pict/fasf_youtube_promo.jpg',
  `<h3>What is Fast Art Slow Fashion about?</h3> We have started a project about fast fashion.',
  `VIDEO',
  `/news_video.html')
imi(`STATIC/pict/projects/fasf_newsletter01_eng.png',
  `<h3>Learn about the project from the 1st newsletter</h3>
  Are you interested in how the project was elaborated and what this is about?',
  `Newsletter',
  `/news_newsletter.html')
imi(`FASFPICT/news_fashion.jpg',
  `<h3>Have you known these facts about fashion?</h3>
  The partnership worked hard and we collected interesting facts about fashion,
  fast fashion and slow fashion.',
  `Fashion',
  `/news_fashion.html')
</div>
