_LAYOUT(`fasf.m4')
_2_HEAD(_TITLE(`EKO - Fast Art Slow Fashion - Consortium'))
_menubar(5)
m4_define(`_cons',`<div class="conspart"><a href="$4"><div class="conspartinner">
<img src="STATIC/pict/projects/$1">
<h3>$2</h3>
<p>$3</p>
</div></a></div>')
<div id="consortium_flag">
  <div class=""><img src="FASFPICT/flag_greece.jpg" alt="GRE"></div>
  <div class=""><img src="FASFPICT/flag_hungary.jpg" alt="HUN"></div>
  <div class=""><img src="FASFPICT/flag_germany.png" alt="GER"></div>
</div>
<div id="consortium">
_cons(`fasf_eko.png',`EKO',m4_dnl
`The Association for Creative Education has been established with the aim to
support the attempts of the European Union in the field of global
(citizenship) education by using creative and innovative educational methods.
The aim of the global (citizenship) education aims to create a global approach
and to promote global and local responsibility.
It is important for the Association that both youngsters and the older generations
view global challenges in a more sensitive and responsible way, and they would
not run away but face them.
Thus, in their work, members focus on the topics of global (citizenship)
education, finding new and creative education methods, increasing
the sensitiveness to global challenges, and finding ways for political integration.
EKO is the project coordinator.',
`https://creativedu.hu')
m4_dnl
_cons(`fasf_aiforia.png',`aiforia',m4_dnl
`We, in aiforia, are convinced that human beings can improve the overall
quality of life on our planet without endangering future generations&apos; right
to use the Earth&apos;s resources.
Our commitment is to live up to this mission and help others follow
the same direction.
We are experts in mainstreaming of good practices, providing facilitation
for the exchange of know-how, and in the development of new,
resourceful projects and processes for sustainability.
We bring together different actors at local,
national and international levels and provide comprehensive support in topics
such as reduction of resource consumption, responsible planning,
effective projects, and thoughtful and fair policies.',
`https://aiforia.eu')
m4_dnl
_cons(`fasf_maszk.png',`MASZK',m4_dnl
`MASZK - Magyarországi Alternatív Színházi Központ
(Hungarian Alternative Theatre Centre)
is an entirely institution- and government-independent non-profit organization,
playing a crucial role in the local area as an independent art workshop.
Since its foundation in 1991, our cultural programs have been designed to
introduce and help experimental, innovative and creative communities.
As a result of our operation, creators in minority-marginal situations and
the best freshly graduated students were able to introduce themselves in Szeged.
Our best-known program is THEALTER, which is an international
theatre festival, taking place for the 30th time in 2020.
It has also won the EFFE certification of the European Festival Association on
three occasions.
As a result of our activities, more than 200 theatre workshops from more than
30 countries have been introduced in Szeged so far,
many of which introduced themselves in Hungary for the first time.',
`https://maszk.hu')
_cons(`fasf_idec.png',`IDEC',m4_dnl
`IDEC is a training consulting company located in Piraeus, Greece.
Its activities consist of training, management consulting, quality assurance,
evaluation and development of ICT solutions for both private and public sector.
Clients of IDEC are both SMEs and the bigger Greek companies of a wide variety
of sectors.
It co-operates with more than 800 institutes all through Europe and
with about 300 experts on specific fields.
IDEC has extensive experience in European projects, either as coordinator
or as partner from different European programs and initiatives.
IDEC has been active in the fields of Inclusive Education, Intercultural
competence, Innovative teaching methods,
New competences for teachers, Stress prevention, Quality management, Evaluation and
quality assurance and ICT in education and training.',
`https://idec.gr')
</div>
