_LAYOUT(`fasf.m4')
_2_HEAD(_TITLE(`EKO - Fast Art Slow Fashion - Contact'))
_menubar(6)
m4_define(`_afterdiv',`<div style="clear:left"></div>')
m4_define(`_tag',`<div class="tagnevjegy">
<img src="STATIC/pict/projects/$1" alt="picture">
<span class="tagnevjegy_nev">$2</span><br>
<span class="tagnevjegy_szerep">$3</span><br>
<span class="tagnevjegy_szervezet">$4</span><br>
<span class="tagnevjegy_email">$5</span>
</div>')
<h2>Contact information</h2>
<p>Interested in participating in the project or want to learn more about Fast Art Slow Fashion project? Get in touch with us!
We are always happy to hear from you. You can write an e-mail to <a href="mailto:info@kreativoktato.hu">info@kreativoktato.hu</a> or any of us.</p>
  <div class="gyujto">
    _tag(`fasf_eko_udvaribeata.png',`Beáta Udvari ',`Chair, project manager',`EKO',`udvari.bea@kreativoktato.hu')
    _tag(`fasf_eko_kerianita.jpg',`Anita Kéri',`Vice-chair',`EKO',`keri.anita@kreativoktato.hu')
    _tag(`fasf_eko_vizinoemi.jpg',`Noémi Vizi',`Communication manager',`EKO',`vizi.noemi@kreativoktato.hu')
    _tag(`fasf_aiforia_andrea.jpg',`Andrea Philipp',`Co-founder and project coordinator',`aiforia',`info@aiforia.eu')
    _tag(`fasf_aiforia_myriam.jpg',`Myriam Winter',`Project coordinator',`aiforia',`info@aiforia.eu')
    _tag(`fasf_aiforia_giulia.jpg',`Giulia Sabattoli',`Coordinator of Study Visit Friburgo',`aiforia',`info@aiforia.eu')
    _tag(`fasf_maszk_zelity_david.jpg',`Dávid Zélity',`community organizer',`MASZK',`zelity.david@maszk.hu')
    _tag(`fasf_maszk_bujdoso.png',`Zoltán Bujdosó',`community organizer',`MASZK',`bujdoso.zoltan@maszk.hu')
    _tag(`fasf_idec_maria.jpg',`Maria Kandila',`EU Project Management',`IDEC',`m.kandila@idec.gr')
  </div>
