_LAYOUT(`fasf.m4')
_2_HEAD(_TITLE(`EKO - Fast Art Slow Fashion - News'))
_menubar(1)
<h2 id="news">Project news</h2>
<h3>What is Fast Art Slow Fashion about?</h3>
<p>We have started a project about fast fashion.</p>
<p>The _HREF(`/fasf_consortium.html',`consortium') consits of 4 partners from 3 European countries.</p>
<p>Please have a look at the short animated video to have an insight to the project.
The video is available in 4 languages: English, German, Greek and Hungarian. Choose the best for you.</p>
m4_define(`ytiframe',`
<iframe width="560" height="315" src="https://www.youtube.com/embed/$1"
title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>')
ytiframe(`3GHwhYtRV6g')
<details>
  <summary>German version of video</summary>
  ytiframe(`vouFUo0z3xk')
</details>
<details>
  <summary>Greek version of video</summary>
  ytiframe(`47qRAweMw7s')
</details>
<details>
  <summary>Hungarian version of video</summary>
  ytiframe(`M0xs4vpFsU0')
</details>

<h3>Learn about the project from the 1st newsletter</h3>
  <p>Are you interested in fast fashion and its impacts?
  Are you interested in how the project was elaborated and what this is about?
  Would you like to read more about the project partners?</p>
  <p>Please click on the picture to read the 1st project newsletter!</p>
  <a href="STATIC/pdf/fasf_newsletter01_eng.pdf">
    <img src='STATIC/pict/projects/fasf_newsletter01_eng.png' alt='English' class="little_picture">
  </a>

<h3>Have you known these facts about fashion?</h3>
<p>The partnership worked hard and we collected interesting facts about fashion,
fast fashion and slow fashion.
The aim is to introduce the economic, environmental and
social impacts of fashion industry and fast fashion.
You can find more details in _HREF(`/fasf_digguide.html',`our collection').</p>
