_LAYOUT(`fasf.m4')
_2_HEAD(_TITLE(`EKO - Fast Art Slow Fashion'))
_menubar(0)
<div class="hwrap">
  <div class="hmove">
    <div class="hitem hitem1">
      <h2>What is Fast Art Slow Fashion about?</h2>
      <p>We have started a project about fast fashion. Have a look at the animated video to have an insight to the project.</p>
      <img src="STATIC/pict/fasf_youtube_promo.jpg" alt="Promo video">
    </div>
    <div class="hitem hitem2">
      <h2>Learn about the project from the 1st Project Newsletter!</h2>
      <p>Are you interested in fast fashion and its impacts? Are you interested in how the project was elaborated and what this is about?</p>
      <img src="STATIC/pict/projects/fasf_newsletter01_eng.png" alt="Newsletter">
    </div>
    <div class="hitem hitem3">
      <h2>Have you known these facts about fashion?</h2>
      <p>We collected interesting facts about fashion, fast fashion and slow fashion.</p>
      <img src="STATIC/pict/projects/fasf_news_202106.png" alt="Fashion">
    </div>
  </div>
</div>
