_LAYOUT(`fasf.m4')
_2_HEAD(_TITLE(`EKO - Fast Art Slow Fashion - News'))
_menubar(1)
<h3>Learn about the project from the 1st newsletter</h3>
  <p>Are you interested in fast fashion and its impacts?
  Are you interested in how the project was elaborated and what this is about?
  Would you like to read more about the project partners?</p>
  <p>Please click on the picture to read the 1st project newsletter!</p>
  <a href="STATIC/pdf/fasf_newsletter01_eng.pdf">
    <img src='STATIC/pict/projects/fasf_newsletter01_eng.png' alt='English' class="little_picture">
  </a>
