m4_define(`eko_footer',`<div id="footer">:: &#169; Egyesület a Kreatív Oktatásért :: <a href="mailto:info@kreativoktato.hu">info@kreativoktato.hu</a> ::</div>')m4_dnl
m4_define(`STATIC',`https://static.kreativoktato.hu')
m4_define(`LANG',`hu')m4_dnl
_2_HEAD(
  _CHARSET(`utf-8')
  _CSS(STATIC`/css/eko.css')
  _CSS(STATIC`/css/cookieconsent.min.css')
  <link rel='shortcut icon' type="image/ico" href="STATIC/pict/favicon.ico"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="STATIC`/js/cookieconsent.min.js'"></script>
  <script src="STATIC`/js/facebook.js'"></script>
)m4_dnl
_2_BODY(
  <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=860206794320333&ev=PageView&noscript=1" alt=""/>
)
