_LAYOUT(`main.m4')
_2_HEAD(_TITLE(`EKO - Adatvédelmi tájékoztató'))
_H1(`Általános adatvédelmi tájékoztató')
<p>Egyesületünk adatkezelőként a személyes adatok kezelésének céljait és eszközeit
önállóan vagy másokkal együtt meghatározza, adatfeldolgozóként pedig az
adatkezelő nevében személyes adatokat kezel.</p>
<p>Az adatkezelés a személyes adatokon vagy adatállományokon automatizált vagy nem
automatizált módon végzett bármely művelet vagy műveletek összessége, így a
gyűjtés, rögzítés, rendszerezés, tagolás, tárolás, átalakítás vagy
megváltoztatás, lekérdezés, betekintés, felhasználás, közlés, továbbítás,
terjesztés vagy egyéb módon történő hozzáférhetővé tétel útján, összehangolás
vagy összekapcsolás, korlátozás, törlés, illetve megsemmisítés.</p>
<p>Az adatfeldolgozás technikai jellegű adatkezelés, az adatok feletti
rendelkezési és döntési joggal nem rendelkezik.</p>
<p>Személyes adatnak minősül az azonosított vagy azonosítható természetes
személyre ("érintett") vonatkozó bármely információ. Azonosítható az a
természetes személy, aki közvetlen vagy közvetett módon, különösen valamely
azonosító, például név, szám, helymeghatározó adat, online azonosító vagy a
természetes személy testi, fiziológiai, genetikai, szellemi, gazdasági,
kulturális vagy szociális azonosságára vonatkozó egy vagy több tényező alapján
azonosítható.</p>
<p>Egyesületünk adatkezelőként és adatfeldolgozóként tiszteletben tartja mindazon
személyek magánszféráját, akik számára személyes adatot adnak át és
elkötelezett ezek védelmében.</p>
<h3>Egyesületünk a GDPR 13. cikke alapján az alábbi tájékoztatást adja
az érintett személyek részére</h3>
<dl>
  <dt>Az Adatkezelő adatai:</dt>
  <dd>
    <dl>
      <dt>Cégnév</dt>
      <dd>Egyesület a Kreatív Oktatásért<dd>
      <dt>Székhely</dt>
      <dd>6723 Szeged, Gáspár Z. u. 3/A</dd>
      <dt>Weblap</dt>
      <dd>www.kreativoktato.hu</dd>
      <dt>Kapcsolattartó</dt>
      <dd>Udvari Beáta</dd>
      <dt>E-mail</dt>
      <dd>info@kreativoktato.hu</dd>
    </dl>
  </dd>
  <dt>Adatfeldolgozás</dt>
  <dd>
    <dl>
      <dt>adatfeldolgozást végző személyek</dt>
      <dd>Udvari Beáta</dd>
      <dt>elérhetősége</dt>
      <dd>info@kreativoktato.hu</dd>
    </dl>
  </dd>
      <dd>
        <p>Az adatfeldolgozó kizárólag olyan utasításokat hajthat végre, amelyek
        írásban rögzítettek.</p>
        <p>Titoktartás kötelezi a személyes adatok kezelésével foglalkozó
        munkavállalókat. Az adatbiztonság garantálása érdekében az
        adatfeldolgozó végrehajtja a szervezési és technikai
        intézkedéseket.</p>
        <p>Az adatfeldolgozó segíti az adatkezelőt abban, hogy teljesítse
        kötelezettségeit.</p>
        <p>Az adatfeldolgozó az adatkezelő döntése alapján minden személyes
        adatot visszajuttat az adatkezelőnek vagy töröl, törli a meglévő
        másolatokat, egy kivétellel, ha a tagállami vagy az uniós jog az adatok
        tárolását írja elő.</p>
        <p>Az adatfeldolgozó elősegíti és lehetővé teszi az adatkezelő által
        vagy az általa megbízott ellenőr segítségével végzett auditokat,
        helyszíni vizsgálatokat.</p>
        <p>Amennyiben az adatfeldolgozó további adatfeldolgozó segítségét veszi
        igénybe, úgy őrá ugyanazok a kötelezettségek vonatkoznak, mint amelyek
        eredetileg a szerződés által létrejöttek az adatfeldolgozó és az
        adatkezelő között.</p>
      </dd>
  <dt>Adatvédelmi tisztviselő</dt>
  <dd>Egyesületünk a GDPR 37. cikke alapján nem köteles adatvédelmi tisztviselő
  kinevezésére</dd>
  <dt>Adatvédelmi kérelmek</dt>
  <dd>Amennyiben bármilyen kérése vagy kérdése van az adatkezeléssel
  kapcsolatban, kérelmét postai úton a 6723 Szeged, Gáspár Z. u. 3/A vagy
  elektronikusan az info@kreativoktato.hu címre küldheti. Válaszainkat
  késedelem nélkül, de legfeljebb 30 napon belül küldjük az Ön által
  meghatározott címre.</dd>
  <dt>Külföldi adattovábbítás</dt>
  <dd>Nem történik külföldre adattovábbítás.</dd>
</dl>
<h3>Egyesületünk adatkezelésének célja, jogalapja, időtartama</h3>
<dl>
  <dt>Adatkezelési célok</dt>
  <dd>Egyesületünk az alábbi célokból végez adatkezelést a jogszabályokkal
  összhangban:
  _OLa(
    `lehetséges ügyfelek számára kutatási tevékenység',
    `munkavállalók és pályázók adatainak kezelése (külön szabályzatban
    meghatározott feltételekkel)',
    `szerződéses partnerek kapcsolattartói adatainak kezelése a szerződés
    teljesítése céljából',
    `ügyfelek megrendeléseinek teljesítése',
    `törvényben meghatározott kötelezettség teljesítése céljából'
  )
  </dd>
  <dt>Adatkezelés jogalapja</dt>
  <dd>
  _UL(
    `GDPR 6.cikk (1) bekezdés a) pont: érintett hozzájárulása',
    `GDPR 6.cikk (1) bekezdés b) pont: szerződés teljesítéséhez szükséges',
    `GDPR 6.cikk (1) bekezdés c) pont: jogi kötelezettség teljesítéséhez
    szükséges',
    `GDPR 6.cikk (1) bekezdés a) pont: jogos érdek, mindig érdekmérlegelés
    szükséges'
  )
  </dd>
  <dt>Az egyes adatkezelési tevékenységek jogalapja</dt>
  <dd>
  _OLa(
    `a számviteli jogszabályoknak megfelelő számlát kiállítása: jogalap: GDPR
    6. cikk (1) bekezdés c) pont',
    `kapcsolattartás: jogalap (a partnerek munkavállalóinak adatai esetében az
    adatkezelés) jogalapja: GDPR 6. cikk (1) bekezdés f) pont. Az adatkezelő
    jogos érdeke: üzletmenet folytonosság.',
    `munkavállalók adatainak kezelése: GDPR 6. cikk (1) bekezdés b), c)
    pontok.',
    `szerződéses partnerek adatainak kezelése: jogalap GDPR 6. cikk (1)
    bekezdés b) pont',
    `marketing tevékenység: jogalap: GDPR 6. cikk (1) bekezdés a) pont. 
    Marketing tevékenység céljából facebook oldal is üzemel, azonban önálló
    adatbázis létrehozása, profilalkotás nem történik.',
    `on-line regisztráció jogalap: GDPR 6. cikk (1) bekezdés a) pont.'
  )
  </dd>
</dl>
<p>Az érintett személyes adatainak jogos érdek alapján történő kezelése esetén
    érdekmérlegelést végzünk, melynek során:
    _UL(
			`beazonosítjuk és rögzítjük a jogos érdeket',
    	`beazonosítjuk és rögzítjük az érintett érdekeit és jogait',
    	`szükségesség és arányosság, a célhoz kötöttség, adattakarékosság, korlátozott tárolhatóság elve alapján mérlegelés',
    	`tájékoztatjuk az érintettet az érdekmérlegelésről'
    )
</p>
<p>Az érintettnek tiltakozási joga van, mely alapján a személyes adatot nem
kezeljük tovább, kivéve ha az adatkezelést kényszerítő ok indokolja (pl.
munkaviszonnyal összefüggésben szükségszerűen kezelendő adatok esetén).</p>
<p>Nem áll fenn kényszerítő indok direkt marketing esetén, tiltakozás esetén az
adatokat törölni kell. (Direkt marketingbe tartoznak azok a reklámok, amelyek
közvetlenül keresik meg potenciális ügyfeleiket. Ez történhet elektronikus
úton, telefonhívással, postán keresztül stb. Minden egyes módszerre speciális
szabályok is érvényesek. Az érintett itt a reklám címzettje lesz, azaz az a
személy, akihez a reklám eljut, illetve irányul. Az érintett személyes adatait
pl. egy honlap vagy webáruház üzemeltetője kezelheti.)</p>
<dl>
<dt>Az adatkezelés időtartama</dt>
<dd>
_UL(
`A számlákat jogi kötelezettség miatt legalább 8 évig megőrizzük.',
`A számlakiállítás alapjául szolgáló iratok megőrzési ideje 8 év.',
`A munkaviszony alapjául szolgáló iratok megőrzési ideje: 50 év.',
`A kapcsolattartás céljából megadott adatok megőrzési ideje a kapcsolat
megszűnését követő 1 év.',
`Szerződés teljesítéséhez kapcsolódó adatok megőrzése: 5 év.'
)
</dd>
</dl>

<h3>A honlapunk (www.kreativoktato.hu és a www.creativedu.hu) adatkezelése és
adatvédelme</h3>
<dl>
<dt>Cookie-k (sütik) kezelése</dt>
<dd>A cookie-k használatával nem kezel személyes adatokat az adatkezelő. Az
érintettnek lehetőségük van a cookie-kat törölni a böngészők
Eszközök/Beállítások menüjében általában az Adatvédelem menüpont beállításai
alatt.</dd>
<dt>Közösségi oldalak</dt>
<dd>
_OL(
`Az adatgyűjtés ténye, a kezelt adatok köre: Facebook/Youtube/LinkedIn
közösségi oldalakon regisztrált neve, illetve a felhasználó nyilvános
profilképe.',
`Az érintettek köre: Valamennyi érintett, aki regisztrált a
Facebook/Youtube/LinkedIn közösségi oldalakon, és "lájkolta" a weboldalt.',
`Az adatgyűjtés célja: A közösségi oldalakon a weboldal egyes tartalmi
elemeinek, vagy magának a weboldalnak a megosztása, illetve „lájkolása”,
népszerűsítése.',
`Az adatkezelés időtartama, az adatok törlésének határideje, az adatok
megismerésére jogosult lehetséges adatkezelők személye és az érintettek
adatkezeléssel kapcsolatos jogainak ismertetése: Az adatok forrásáról, azok
kezeléséről, illetve az átadás módjáról, és jogalapjáról az adott közösségi
oldalon tájékozódhat az érintett. Az adatkezelés a közösségi oldalakon valósul
meg, így az adatkezelés időtartamára, módjára, illetve az adatok törlési és
módosítási lehetőségeire az adott közösségi oldal szabályozása vonatkozik.',
`Az adatkezelés jogalapja: az érintett önkéntes hozzájárulása személyes adatai
kezeléséhez a közösségi oldalakon.'
)
</dd>
</dl>

<h3>Érintetti jogok</h3>
<p>A személyes adataihoz kapcsolódóan az érintettnek a jogszabályban meghatározott
jogai vannak.</p>
_OLa(
	`hozzáférési jog (adatok megismerése, az a tény, hogy történik-e adatkezelés);',
	`amennyiben egy adat elavult vagy helytelen, ennek kiigazítása',
	`törlés (kizárólag a hozzájáruláson alapuló adatkezelés esetén',
	`az adat kezelésének korlátozása',
	`a személyes adatok direkt marketing célokra való használatának megtiltása',
	`személyes adatainak harmadik személy szolgáltató számára történő átadása, vagy ennek megtiltása',
	`bármely az adatkezelő által kezelt személyes adatról másolat kérése',
	`tiltakozás a személyes adat használata ellen.'
)

<h3>Adatvédelmi incidens</h3>
<p>Az adatbiztonság olyan sérülése, mely a kezelt személyes adatok véletlen vagy
jogellenes megsemmisítését, elvesztését, megváltoztatását, jogosulatlan
közlését vagy az azokhoz való jogosulatlan hozzáférést eredményezi.</p>
<p>Egyesületünk biztosítja az adatkezeléshez kapcsolódó kockázat mértékének
megfelelő adatbiztonságot, melynek sérülése esetén késedelem nélkül, de
legkésőbb a tudomásra jutástól számított 72 órán belül adatvédelmi
tisztviselőnk, vagy ennek hiányában az adatkezelő/adatfeldolgozó vagy
képviselője bejelentést tesz a felügyeleti hatóságnak és tájékoztatja az
érintettet is.</p>
<p>Egyesületünk az adatvédelmi incidens tudomására jutását követően haladéktalanul
megteszi a szükséges biztonsági intézkedéseket az adatvédelmi incidens alapját
adó sérülés megszüntetése, helyreállítása céljából.</p>
<p>Az érintettet értesítjük a megtett intézkedésekről és azok
eredményéről.</p>

<h3>Jogorvoslati tájékoztatás</h3>
<p>Magyarországon az adatvédelmi felügyeleti hatóság: Nemzeti Adatvédelmi és
Információszabadság Hatóság (továbbiakban: NAIH, címe: 1125 Budapest, Szilágyi
Erzsébet fasor 22/C, e-mail címe: ugyfelszolgalat@naih.hu).</p>
<p>Az érintett panaszt nyújthat be a NAIH-hoz amennyiben álláspontja szerint
a rá vonatkozó személyes adat kezelés nem felel meg a jogszabályi kötelezettségeknek.</p>
<p>A NAIH döntése ellen bírósági felülvizsgálat kezdeményezhető.</p>

<h3>Tájékoztatás a nyilvántartásokról</h3>
<p>Egyesületünk az adatok kezelését és feldolgozását jogszerűen, átláthatóan és
ellenőrizhetően végzi, mely célok elérése érdekében az alábbi nyilvántartásokat
vezeti</p>
