_LAYOUT(`main.m4')
_2_HEAD(_TITLE(`EKO - Globális nevelés'))
_H1(`Globális nevelés')
<p>Szegénység.
Segélyezés.
Környezetszennyezés.
Járványok. Ezek olyan társadalmi-gazdasági-környezeti problémák, amelyeknek a következményeit mi is tapasztaljuk.
Azonban mennyire vagyunk tudatában ezen kihívásoknak? Mennyire ismerjük a részleteket?</p>
<p>Ön tudta-e, hogy</p>
<ul>
  <li>a világ népességének 80 százaléka él fejlődő országban?</li>
  <li>a világon 1 milliárd ember él extrém szegénységben, azaz napi 1,90 dollárnál kevesebb jövedelmük van?</li>
  <li>évente 300 millió tonna műanyagot termelünk, ami kb. 7.500 millió db 0,5 literes palacknak felel meg,
    amihez évente nagyjából 3.750 millió (naponta 10,2 millió) liter kólát szükséges elfogyasztani?</li>
  <li>a kínai környezetszennyezés (CO<sub>2</sub>-kibocsátás) 13%-a olyan termékek gyártásából származik, amit más országok számára állít elő?
    Indiában ugyanez az arány 20%.</li>
  <li>Magyarország 2017-ben közel 150 millió dollárt fordított segélyezésre (Törökország, Laosz és Kína a leginkább támogatott országok)?
    Ez a magyar bruttó nemzeti jövedelem 0,1%-a.</li>
  <li>a magyar segély kb. 3%-a megy afrikai országokba?</li>
  <li>több, mint 11.000 ember halt meg a 2014-2016 közötti afrikai Ebola-járványban?</li>
  <li>az Európai Unió 2015-öt a fejlesztés évének deklarálta?</li>
</ul>
<p>
Ezek az adatok felhívják arra is a figyelmet, hogy a globális kihívásokat már nem lehet megkerülni, valóban világméretűvé váltak.
Közvetve vagy közvetlenül Ön is megtapasztalhatta például a szegénységből eredő,
globálissá váló kihívásokat (pl. járványok, háborúk, migráció).</p>
<p>A globális nevelés célja a globális (holisztikus) szemlélet kialakítása, globális és lokális felelősségvállalás ösztönzése.
A globális nevelés általában az alábbi területeket érinti:</p>
<ul>
<li>Fenntartható Fejlődési Célok</li>
<li>méltányos kereskedelem (fair trade)</li>
<li>szegénység</li>
<li>fenntarthatóság</li>
<li>egyenlőtlenség</li>
<li>klímaváltozás</li>
<li>globális érzékenység</li>
<li>egyéb globális, regionális, helyi (környezeti-társadalmi) problémák iránti érzékenység, felelősség növelése</li>
</ul>
<p>
A globális kihívásokkal kapcsolatos érzékenység és tudatosság fejlesztése aktuális, e problémák elől nem futhatunk el.
Például egy 2018-as
<a href="https://ec.europa.eu/commfrontoffice/publicopinion/index.cfm/Survey/getSurveyDetail/instruments/SPECIAL/surveyKy/2202">Eurobarometer felmérése</a>
szerint a megkérdezett magyarok mindössze 43%-a tartja azt fontosnak,
hogy a magyar kormány prioritásként kezelje a fejlődő országokban lévő szegénységet.
Ezzel az eredménnyel az EU-tagok között az utolsó harmadba tartozunk.
A megkérdezett magyarok 79%-a úgy nyilatkozott, hogy a fejlődő országok megsegítésébe nem kapcsolódott be
(bár viszonylag fontosnak tartja), csak 10%-uk gondolja át tudatosan, hogy milyen terméket vesz (pl. fair trade),
és mindössze 4% válaszolt úgy, hogy önkéntes munkát végez vagy digitális kampányhoz járul hozzá.</p>
