_LAYOUT(`main.m4')
_2_HEAD(_TITLE(`EKO - Bemutatkozás'))
_H1(`Rólunk')
<p>Az <em>Egyesület a Kreatív Oktatásért</em> azzal a céllal alakult meg, hogy kreatív és innovatív oktatási eszközökkel
támogassa az Európai Unió <a href="globalis.html">globális nevelés</a>
területén folytatott törekvéseit.
A globális nevelés célja a globális szemlélet kialakítása,
globális és lokális felelősségvállalás ösztönzése.</p>
<p>Számunkra fontos, hogy a fiatalok és idősebb generációk
is érzékenyebben, felelősségteljesebben tekintsenek a globális
problémákra, azok elől ne elmeneküljenek, hanem nézzenek szembe velük.</p>
<div class="video"><video controls poster="STATIC/pict/logo-menu.png"><source src="STATIC/video/bemutatkozas.mp4"></video></div>
<p>Így munkánk során a globális nevelés témaköreinek feldolgozásával,
kreatív oktatási módszerek kialakításával a
globális problémák iránti érzékenység növelésével (a globális nevelés),
annak politikai integrálásával foglalkozunk.</p>
<p>Az Egyesület a Kreatív Oktatásért az alábbi tevékenységeket végzi:</p>
<ul>
<li>a hagyományos oktatásmódszertani eszközök kreatív megújítása</li>
<li>a fiatal felnőttek és az idősebb generáció igényeihez igazodó
oktatásmódszertani eszközök feltérképezése, nemzetközi jó gyakorlatok
megismerése, azok tesztelése, disszeminációja</li>
<li>nemzetközi jó gyakorlatok megismerése, azok tesztelése, disszeminációja</li>
<li>a globális nevelést és a kreatív oktatásmódszertani eszközöket
érintő területek átfogó tudományos kutatása</li>
<li>a fiatal felnőttek és az idősebb generáció igényeihez igazodó
oktatásmódszertani anyagok kifejlesztése</li>
<li>hazai és nemzetközi legjobb gyakorlatok tudományos igényességű
elemzése és disszeminációja</li>
<li>az élethosszig tartó tanulás népszerűsítése</li>
</ul>
<p>Az <em>Egyesület a Kreatív Oktatásért</em> tagjaiként hiszünk abban,
hogy a kreatív és innovatív oktatási módszereknek köszönhetően
a globális problémákkal szembeni tudatosság növelhető.
Hiszünk abban, hogy munkánkkal és szakmai tevékenységeinkkel
hozzájárulunk ahhoz, hogy a fiatalok és idősek egyaránt
kritikusabban és bátrabban szemléljék a körülöttünk lévő világot.</p>
<p>Első bemutatkozó videónkból kiderül, hogy hogyan kapcsolódik Csáth Géza az EKO-hoz,
illetve az, hogy mit jelent számunkra a kreatív oktatás.</p>
<div class="video"><video controls poster="STATIC/pict/miert_az_eko_01.jpg"><source src="STATIC/video/miert_az_eko_01.mp4"></video></div>
<p>Miért fontos folyamatosan megújulni az oktatásban?
És vajon miért nyit a rendszer ennyire lassan a kreativitás felé? Következő videónkból kiderül.</p>
<div class="video"><video controls><source src="STATIC/video/eko_megujulas.mp4"></video></div>
