_LAYOUT(`main.m4')
_2_HEAD(_TITLE(`EKO - Pályázatok'))
_H1(`Pályázataink')
<h2>1) Fast Art – Slow Fashion</h2>
<h3>Using creativity to cultivate awareness of young people about the
contribution of fashion to climate change and social justice</h3>
<p>Interested in the topics of fast fashion and sustainable development? The Fast
Art – Slow Fashion project puts fast fashion into the context of the triad of
sustainable development (environment, society, economy).
The project aims to
cultivate awareness of youngsters about the contribution of fashion to climate
change and social justice by using creativity and building on learning by doing,
learning by design, learning by feeling and action-based learning.</p>
<p>_HREF(`/projects/fasf.html',`Details...')</p>
