_LAYOUT(`main.m4')
_2_HEAD(_TITLE(`EKO - Projektjeink'))
_H1(`Projektjeink')
<h2>Folyamatban lévő kutatásaink</h2>

<h3>1) Fast Art – Slow Fashion</h3>
<h4>Using creativity to cultivate awareness of young people about the
contribution of fashion to climate change and social justice</h4>
<p>Interested in the topics of fast fashion and sustainable development? The Fast
Art – Slow Fashion project puts fast fashion into the context of the triad of
sustainable development (environment, society, economy).
The project aims to
cultivate awareness of youngsters about the contribution of fashion to climate
change and social justice by using creativity and building on learning by doing,
learning by design, learning by feeling and action-based learning.</p>

<p>We put emphasis on providing interactive and creative elements so that young
adults would be attracted to the topic and sensitized in a playful and positive
way. Creativity and art are used to face a social challenge. Under the framework
of the current project, we create creative digital contents including video
series (showing different decision-making situations), animated videos,
podcasts, infographics in relation with fast fashion with the engagement of the
youth and with the participants of the project partners.</p>
<p>_HREF(`/projects/fasf.html',`Details...')</p>

<h3>2) Co-creation a felsőoktatásban</h3>
<p>A co-creationben egyre több vállalat ismeri fel a lehetőséget, hogy
profitjukat növeljék és fogyasztóik változó igényeit kielégítsék. A
co-creation azonban nem csupán az üzleti életben, de az oktatásban is
bizonyítottan hatékony lehet. A co-creation oktatásban használt
definícióinak többsége a közös értékteremtésre és a hallgatókkal való
szoros együttműködésre koncentrál. Alkalmazhatóságát tekintve elmarad a
kimondottan egyes tudományterületekre való fókuszálás, a legtöbb kutató az
oktatóra és a hallgatókra (vagyis a co-kreátorokra) helyezi a hangsúlyt, és
azt vallják, hogy rajtuk múlik a co-creation sikeressége, nem pedig azon,
hogy milyen órán vagy milyen tudományterületen alkalmazzuk azt. A
co-creation folyamatának lépésekre történő bontása megkönnyíti a
co-creation-t alkalmazni kívánó oktatók munkáját, azonban kevésbé feltárt
terület a co-creation szintjeinek meghatározása, hiszen co-creation-nek
tekinthetünk egy-egy órán együtt megalkotott feladatot és egy teljes
féléves tananyag közös kidolgozását is. Kutatásunk során a co-creation
felsőoktatásban történő hasznosíthatóságát elemezzük.</p>

<h3>3) Egyetemi hallgatók globális problémák iránti tudatosságának növelése</h3>
<p>A 21. században számos globális problémáról beszélhetünk: szegénység,
éhínség, egyenlőtlenség, klímaváltozás, terrorizmus, migráció, járványok,
konfliktusok, fenntarthatóság, stb. Bár a problémák, amikkel egy ország
szembesül, mára globálissá váltak, a megoldásuk továbbra is helyi szintűek,
hiányzik a globális együttműködés. Ennek kezelése érdekében a fiataloknak
kiemelt szerepük van, ezáltal az oktatásra és az egyetemekre is egyre
nagyobb felelősség hárul. A 4. Fenntartható Fejlődési Cél a Minőségi
Oktatást célozza meg, amelynek egyik alcélja a globális állampolgár oktatás
(global citizenship education) (ami egy UNESCO cél is). A kutatás célja,
hogy megvizsgáljuk: az egyetemi oktatás hogyan tud hozzájárulni a fiatalok
tudatosságának növeléséhez a fejlődő országok vonatkozásában. A Szegedi
Tudományegyetem Gazdaságtudományi Karán futó Nemzetközi fejlesztési
együttműködés c. kurzus keretében egy pilotot valósítunk meg.</p>

<h3>4) A Z generáció attitűdje a globális problémák iránt</h3>
<p>A 21. században számos globális problémáról beszélhetünk: szegénység,
éhínség, egyenlőtlenség, klímaváltozás, terrorizmus, migráció, járványok,
konfliktusok, fenntarthatóság, stb. Bár a problémák, amikkel egy ország
szembesül, mára globálissá váltak, a megoldásuk továbbra is helyi szintűek,
hiányzik a globális együttműködés. Ennek kezelése érdekében a fiataloknak
kiemelt szerepük van. A 4. Fenntartható Fejlődési Cél a Minőségi Oktatást
célozza meg, amelynek egyik alcélja a globális állampolgár oktatás (global
citizenship education), amely az Európai Unióban is fontos lett. Az EU
elindította a DEAR (Development Education and Awareness Raising)
programját, melynek célja az európai állampolgárok tudatosságának és
kritikus gondolkodásának fejlesztése a kölcsönösen egymástól függő világ
vonatkozásának és a globális társadalom iránti felelősség növelése. E
kutatás célja, hogy feltárjuk a Z generáció globális problémákhoz való
hozzáállását. Egy online kérdőívet dolgozunk ki, és a mintába a magyar
hallgatók mellett a Magyarországon tanuló külföldi hallgatókat is
igyekszünk bevonni.</p>

<h3>5) Milyen az ideális munkahely?</h3>
<p>Az elmúlt években a munkaerőpiacon két komoly folyamat figyelhető meg: a
munkaerőhiány és a fluktuáció. Ebből adódóan egyre jobban felértékelődik a
munkavállalók szerepe, és a szervezetek között harc folyik a
legtehetségesebbekért. Folyamatosan nőnek az elvárások a munkaadókkal
szemben, és nagyon nehéz minden munkavállalói elvárásnak megfelelniük annak
érdekében, hogy vonzzák és meg is tartsák a tehetséges munkaerőt. Felmerül
a kérdés, hogy vajon milyen egy álom munkahely? Melyek a legfontosabb
jellemzői? A különböző generációk tagjai mit várnak el egy ideális
munkáltatótól? Kutatásunkban azt vizsgáljuk, hogy miben térnek el a Z
generációs tehetségek munkahellyel szembeni elvárásai az X és Y generáció
tehetséges tagjainak elvárásaitól.</p>
<p>További információ: <a href="mailto:info@kreativoktato.hu">info@kreativoktato.hu</a></p>
