_LAYOUT_PRE(
<div id="submenu">
_HREF(`fasf_news.html',`News',_CLASS(`normal_submenu'))
_HREF(`fasf_description.html',`Description',_CLASS(`normal_submenu'))
_HREF(`fasf_digguide.html',`Digital guide',_CLASS(`selected_submenu'))
_HREF(`fasf_competition.html',`Competition',_CLASS(`normal_submenu'))
_HREF(`fasf_contact.html',`Contact',_CLASS(`normal_submenu'))
</div>
)
_LAYOUT(`main.m4')
_2_HEAD(_TITLE(`EKO - Fast Art Slow Fashion - Digital Guide'))
_H1(`Fast Art – Slow Fashion')
<h2>Digital Guide</h2>
<p>Later...</p>
