_LAYOUT_PRE(
<div id="submenu">
_HREF(`fasf_news.html',`News',_CLASS(`selected_submenu'))
_HREF(`fasf_description.html',`Description',_CLASS(`normal_submenu'))
_HREF(`fasf_digguide.html',`Digital guide',_CLASS(`normal_submenu'))
_HREF(`fasf_competition.html',`Competition',_CLASS(`normal_submenu'))
_HREF(`fasf_contact.html',`Contact',_CLASS(`normal_submenu'))
</div>
)
_LAYOUT(`main.m4')
_2_HEAD(_TITLE(`EKO - Fast Art Slow Fashion - News'))
_H1(`Fast Art – Slow Fashion')
<h2 id="news">Project news</h2>
<dl>
  <dt>Kick-off meeting, 12-13 April 2021</dt>
  <dd><p>We organized our online kick-off meeting at the beginning of April. This
  was the first time when all project partners met. We tried to transform some
  offline elements to the online area, thus both days started with
  energizer/ice-breakers so that we could get to know each other, and we also
  listened to music 😊</p>
  <p>During the two days, we discussed project management
  issues, details of IO1 and dissemination and communication rules of our joint
  project. We also voted for the project logo. You can see the winner on our
  website. Right after the kick-off meeting, we started working on fast fashion,
  slow fashion.</p></dd>
  <img src='STATIC/pict/projects/fasf_01.png' alt='meeting picture'>
</dl>

