_LAYOUT_PRE(
<div id="submenu">
_HREF(`fasf_news.html',`News',_CLASS(`normal_submenu'))
_HREF(`fasf_description.html',`Description',_CLASS(`normal_submenu'))
_HREF(`fasf_digguide.html',`Digital guide',_CLASS(`selected_submenu'))
_HREF(`fasf_competition.html',`Competition',_CLASS(`normal_submenu'))
_HREF(`fasf_contact.html',`Contact',_CLASS(`normal_submenu'))
</div>
)
_LAYOUT(`main.m4')
_2_HEAD(_TITLE(`EKO - Fast Art Slow Fashion - Digital Guide'))
_H1(`Fast Art – Slow Fashion')
<h2>Digital Guide</h2>
<p>Would you like to know how fashion can be fast and what fast fashion means?
Are you interested in its social, economic and environmental consequences?
Please have a look at the summaries on fast fashion.
The summaries are available in English, German, Greek, and Hungarian.</p>
<a href="STATIC/pdf/IO1_Literature_Review_ENG_edited.pdf">
  <div class="pdf">
    <div class="pdficon"><img src="STATIC/pict/pdf-icon.png"></div>
    <div class="descr">English version</div>
  </div>
</a>
<a href="STATIC/pdf/IO1_Literature_Review_GRE_edited.pdf">
  <div class="pdf">
    <div class="pdficon"><img src="STATIC/pict/pdf-icon.png"></div>
    <div class="descr">Greek version</div>
  </div>
</a>
<a href="STATIC/pdf/IO1_Literature_Review_GER_edited.pdf">
  <div class="pdf">
    <div class="pdficon"><img src="STATIC/pict/pdf-icon.png"></div>
    <div class="descr">German version</div>
  </div>
</a>
<a href="STATIC/pdf/IO1_Literature_Review_HUN_edited.pdf">
  <div class="pdf">
    <div class="pdficon"><img src="STATIC/pict/pdf-icon.png"></div>
    <div class="descr">Hungarian version</div>
  </div>
</a>
