_LAYOUT(`main.m4')
_2_HEAD(_TITLE(`EKO - Fast Art Slow Fashion'))
<h1 id='up'>Fast Art – Slow Fashion</h1>
<div id="submenu">
_HREF(`fasf_news.html',`news',_CLASS(`normal_submenu'))
_HREF(`fasf_description.html',`description',_CLASS(`normal_submenu'))
_HREF(`fasf_digguide.html',`digital guide',_CLASS(`normal_submenu'))
_HREF(`fasf_competition.html',`competition',_CLASS(`normal_submenu'))
_HREF(`fasf_contact.html',`contact',_CLASS(`normal_submenu'))
</div>
<p>Using creativity to cultivate awareness of young people about the
contribution of fashion to climate change and social justice</p>
<img src="STATIC/pict/projects/fasf_logo.png" alt="FASF logo">
