_LAYOUT(`main.m4')
_2_HEAD(_TITLE(`EKO - Fast Art Slow Fashion'))
<h1 id='up'>Fast Art – Slow Fashion</h1>
<nav>_HREF(`#news',`news')
_HREF(`#description',`description')
_HREF(`#digitalguide',`digital guide')
_HREF(`#competition',`competition')
_HREF(`#contact',`contact')
</nav>
<p>Using creativity to cultivate awareness of young people about the
contribution of fashion to climate change and social justice</p>
<img src="STATIC/pict/projects/fasf_logo.png" alt="FASF logo">
m4_define(`_up',`<p>_HREF(`#up',`up')</p>')
m4_define(`_afterdiv',`<div style="clear:left"></div>')

<h2 id="news">Project news</h2>
<dl>
  <dt>Kick-off meeting, 12-13 April 2021</dt>
  <dd><p>We organized our online kick-off meeting at the beginning of April. This
  was the first time when all project partners met. We tried to transform some
  offline elements to the online area, thus both days started with
  energizer/ice-breakers so that we could get to know each other, and we also
  listened to music 😊</p>
  <p>During the two days, we discussed project management
  issues, details of IO1 and dissemination and communication rules of our joint
  project. We also voted for the project logo. You can see the winner on our
  website. Right after the kick-off meeting, we started working on fast fashion,
  slow fashion.</p></dd>
  <img src='STATIC/pict/projects/fasf_01.png' alt='meeting picture'>
</dl>
_up

<h2 id="description">Project description</h2>
<dl>
  <dt>Project title</dt>
  <dd>Using creativity to cultivate awareness of young people about the
  contribution of fashion to climate change and social justice</dd>

  <dt>Project duration</dt>
  <dd>1 April 2021 – 30 September 2022 (18 months)</dd>

  <dt>Program</dt>
  <dd>Erasmus+ KA2 – Cooperation for innovation and the exchange of good
  practices; KA227 – Partnerships for Creativity</dd>

  <dt>Coordinator</dt>
  <dd>EKO – Association for Creative Education (HUN)</dd>

  <dt>Partner Institutions</dt>
  <dd>_HREF(`http://www.maszk.hu',`MASZK (HUN)'),
  _HREF(`https://idec.gr/',`IDEC (GRE)'), and
  _HREF(`http://www.aiforia.eu',`Aiforia (GER)')</dd>

  <dt>Associated Partners</dt>
  <dd>
    <ul>
      <li>_HREF(`http://www.eco.u-szeged.hu/',
      `University of Szeged, Faculty of Economics and Business
      Administration')</li>
      <li>_HREF(`http://www.korosy.hu/',
      `Szegedi SZC Kőrösy József Közgazdasági Technikum')</li>
    </ul>
  <dd>

  <dt>Total budget</dt>
  <dd>108 656 EUR</dd>
</dl>
<p>Interested in the topics of fast fashion and sustainable development? The Fast
Art – Slow Fashion project puts fast fashion into the context of the triad of
sustainable development (environment, society, economy).
The project aims to
cultivate awareness of youngsters about the contribution of fashion to climate
change and social justice by using creativity and building on learning by doing,
learning by design, learning by feeling and action-based learning.</p>

<p>We put emphasis on providing interactive and creative elements so that young
adults would be attracted to the topic and sensitized in a playful and positive
way. Creativity and art are used to face a social challenge. Under the framework
of the current project, we create <b>creative digital contents</b> including video
series (showing different decision-making situations), animated videos,
podcasts, infographics in relation with fast fashion with the engagement of the
youth and with the participants of the project partners.</p>

<p>Moreover, the project partners organize a four-round long, <b>online creative
competition</b> for the youth about fast fashion. National rounds are organized in
each participating country and the best participating youth groups qualify for
the international final. Solving the tasks of the competition needs creativity
from the participating groups.</p>

<p>The Fast Art – Slow Fashion project is implemented in the cooperation of 4
partners from 3 countries of the EU and led by the Hungarian EKO. The partners
have experience in making digital materials, approaching a topic in a creative
way, and they represent each pillars of sustainable development according to
which fast fashion is approached: MASZK (HUN) represents the social pillar and
is responsible for the creativity and artistic approach in the project, EKO
(HUN) represents the social and economic pillar, while IDEC (GRE) and Aiforia
(GER) are responsible for environment. These synergies contribute to exploiting
our resources.</p>

<p>The project is co-funded by the Erasmus+ Programme of the European Union.</p>
<img src="STATIC/pict/projects/fasf_eu_logo.jpg">
_up

<h2 id="digitalguide">Fast Fashion Digital Guide</h2>
<p>Later...</p>
_up

<h2 id="competition">Fast Art – Slow Fashion competition</h2>
<p>Later...</p>
_up

<h2 id="contact">Contact information</h2>
<p>We are working on the Fast Art Slow Fashion project:</p>
<h3>Coordinator</h3>
  <div class="gyujto">
    <div class="projektdiv">
    <img src="STATIC/pict/logo-menu.png" alt="EKO" class="projectlogo">
    <span class="projektmember">Association for Creative Education</span>
    </div>
    _afterdiv
    <div class='tagnevjegykicsi'>
      <img src="STATIC/pict/projects/fasf_eko_kerianita.jpg" alt="picture">
      <span class="tagnevjegy_nev">Anita Kéri</span><br>
      <span class="tagnevjegy_email">keri.anita@kreativoktato.hu</span>
    </div>
    <div class='tagnevjegykicsi'>
      <img src="STATIC/pict/projects/fasf_eko_vizinoemi.jpg" alt="picture">
      <span class="tagnevjegy_nev">Noémi Vizi</span><br>
      <span class="tagnevjegy_email">vizi.noemi@kreativoktato.hu</span>
    </div>
    <div class='tagnevjegykicsi'>
      <img src="STATIC/pict/projects/fasf_eko_udvaribeata.png" alt="picture">
      <span class="tagnevjegy_nev">Beáta Udvari</span><br>
      <span class="tagnevjegy_email">udvari.bea@kreativoktato.hu</span>
    </div>
  </div>
_afterdiv

<h3>Partners</h3>
  <div class="gyujto">
    <div class="projektdiv">
      <img src="STATIC/pict/projects/fasf_aiforia.png" alt="aiforia" class="projectlogo">
      <span class="projektmember">Aiforia</span>
    </div>
    _afterdiv
    <div class='tagnevjegykicsi'>
      <img src="STATIC/pict/projects/fasf_aiforia_myriam.jpg" alt="picture">
      <span class="tagnevjegy_nev">Myriam Winter</span><br>
      <span class="tagnevjegy_email">info@aiforia.eu</span>
    </div>
    <div class='tagnevjegykicsi'>
      <img src="STATIC/pict/projects/fasf_aiforia_giulia.jpg" alt="picture">
      <span class="tagnevjegy_nev">Giulia Sabattoli</span><br>
      <span class="tagnevjegy_email">info@aiforia.eu</span>
    </div>
    <div class='tagnevjegykicsi'>
      <img src="STATIC/pict/projects/fasf_aiforia_andrea.jpg" alt="picture">
      <span class="tagnevjegy_nev">Andrea Philipp</span><br>
      <span class="tagnevjegy_email">info@aiforia.eu</span>
    </div>
  </div>
_afterdiv
  <div class="gyujto">
    <div class="projektdiv">
      <img src="STATIC/pict/projects/fasf_idec.png" alt="projectlogo">
      <span class="projektmember">IDEC</span>
    </div>
    <div class='tagnevjegykicsi'>
      <img src="STATIC/pict/projects/fasf_idec_maria.jpg" alt="picture">
      <span class="tagnevjegy_nev">Maria Kandila</span><br>
      <span class="tagnevjegy_email">m.kandila@idec.gr</span>
    </div>
  </div>
_afterdiv
  <div class="gyujto">
    <div class="projektdiv">
      <img src="STATIC/pict/projects/fasf_maszk.png" alt="MASZK">
      <span class="projektmember">MASZK</span>
    </div>
    <div class='tagnevjegykicsi'>
      <img src="STATIC/pict/projects/fasf_maszk_bujdoso.png" alt="picture">
      <span class="tagnevjegy_nev">Bujdosó Zoltán</span><br>
      <span class="tagnevjegy_email">bujdoso.zoltan@maszk.hu</span>
    </div>
    <div class='tagnevjegykicsi'>
      <img src="STATIC/pict/projects/fasf_maszk_zelity_david.jpg" alt="picture">
      <span class="tagnevjegy_nev">Zelity Dávid</span><br>
      <span class="tagnevjegy_email">zelity.david@maszk.hu</span>
    </div>
  </div>
_afterdiv
<h3>Social media</h3>
<p>You can contact me via the following social media channels:</p>
  _HREF(`https://www.facebook.com/fastartslowfashion',
    `<img src="STATIC/pict/facebook.png" alt="facebook" class="soclogo">')
  _HREF(`https://www.linkedin.com/company/fasf-fast-art-slow-fashion',
    `<img src="STATIC/pict/linkedin.svg" alt="LinkedIn" class="soclogo">')
