_LAYOUT(`main.m4')
_2_HEAD(_TITLE(`EKO - Fast Art Slow Fashion'))
<h1 id='up'>Fast Art – Slow Fashion</h1>
<div id="submenu">
_HREF(`fasf_news.html',`News',_CLASS(`normal_submenu'))
_HREF(`fasf_description.html',`Description',_CLASS(`normal_submenu'))
_HREF(`fasf_digguide.html',`Digital guide',_CLASS(`normal_submenu'))
_HREF(`fasf_competition.html',`Competition',_CLASS(`normal_submenu'))
_HREF(`fasf_contact.html',`Contact',_CLASS(`normal_submenu'))
</div>
<p>Using creativity to cultivate awareness of young people about the
contribution of fashion to climate change and social justice</p>
<img src="STATIC/pict/projects/fasf_logo.png" alt="FASF logo" class="projectlogo">
<img src="STATIC/pict/projects/fasf_eu_logo.jpg" alt="FASF EU logo" class="projectwidelogo">
