_LAYOUT(`main.m4')
_2_HEAD(_TITLE(`EKO - Fast Art Slow Fashion - description'))
_H1(`Fast Art – Slow Fashion')
<div id="submenu">
_HREF(`fasf_news.html',`News',_CLASS(`normal_submenu'))
_HREF(`fasf_description.html',`Description',_CLASS(`selected_submenu'))
_HREF(`fasf_digguide.html',`Digital guide',_CLASS(`normal_submenu'))
_HREF(`fasf_competition.html',`Competition',_CLASS(`normal_submenu'))
_HREF(`fasf_contact.html',`Contact',_CLASS(`normal_submenu'))
</div>
<h2>Project description</h2>
<dl>
  <dt>Project title</dt>
  <dd>Using creativity to cultivate awareness of young people about the
  contribution of fashion to climate change and social justice</dd>

  <dt>Project duration</dt>
  <dd>1 April 2021 – 30 September 2022 (18 months)</dd>

  <dt>Program</dt>
  <dd>Erasmus+ KA2 – Cooperation for innovation and the exchange of good
  practices; KA227 – Partnerships for Creativity</dd>

  <dt>Coordinator</dt>
  <dd>EKO – Association for Creative Education (HUN)</dd>

  <dt>Partner Institutions</dt>
  <dd>_HREF(`http://www.maszk.hu',`MASZK (HUN)'),
  _HREF(`https://idec.gr/',`IDEC (GRE)'), and
  _HREF(`http://www.aiforia.eu',`Aiforia (GER)')</dd>

  <dt>Associated Partners</dt>
  <dd>
    <ul>
      <li>_HREF(`http://www.eco.u-szeged.hu/',
      `University of Szeged, Faculty of Economics and Business
      Administration')</li>
      <li>_HREF(`http://www.korosy.hu/',
      `Szegedi SZC Kőrösy József Közgazdasági Technikum')</li>
    </ul>
  <dd>

  <dt>Total budget</dt>
  <dd>108 656 EUR</dd>
</dl>
<p>Interested in the topics of fast fashion and sustainable development? The Fast
Art – Slow Fashion project puts fast fashion into the context of the triad of
sustainable development (environment, society, economy).
The project aims to
cultivate awareness of youngsters about the contribution of fashion to climate
change and social justice by using creativity and building on learning by doing,
learning by design, learning by feeling and action-based learning.</p>

<p>We put emphasis on providing interactive and creative elements so that young
adults would be attracted to the topic and sensitized in a playful and positive
way. Creativity and art are used to face a social challenge. Under the framework
of the current project, we create <b>creative digital contents</b> including video
series (showing different decision-making situations), animated videos,
podcasts, infographics in relation with fast fashion with the engagement of the
youth and with the participants of the project partners.</p>

<p>Moreover, the project partners organize a four-round long, <b>online creative
competition</b> for the youth about fast fashion. National rounds are organized in
each participating country and the best participating youth groups qualify for
the international final. Solving the tasks of the competition needs creativity
from the participating groups.</p>

<p>The Fast Art – Slow Fashion project is implemented in the cooperation of 4
partners from 3 countries of the EU and led by the Hungarian EKO. The partners
have experience in making digital materials, approaching a topic in a creative
way, and they represent each pillars of sustainable development according to
which fast fashion is approached: MASZK (HUN) represents the social pillar and
is responsible for the creativity and artistic approach in the project, EKO
(HUN) represents the social and economic pillar, while IDEC (GRE) and Aiforia
(GER) are responsible for environment. These synergies contribute to exploiting
our resources.</p>

<p>The project is co-funded by the Erasmus+ Programme of the European Union.</p>
<img src="STATIC/pict/projects/fasf_eu_logo.jpg">
