_LAYOUT(`fasf.m4')
_2_HEAD(_TITLE(`EKO - Fast Art Slow Fashion - Contact'))
fasftitle(`Fast Art – Slow Fashion')
imiall
m4_define(`_afterdiv',`<div style="clear:left"></div>')
<h2>Contact information</h2>
<h3>Social media channels</h3>
<p>You can contact us via the following social media channels:</p>
<p>
  _HREF(`https://www.facebook.com/fastartslowfashion',
    `<img src="STATIC/pict/facebook.png" alt="facebook" class="soclogo">')
  _HREF(`https://www.linkedin.com/company/fasf-fast-art-slow-fashion',
    `<img src="STATIC/pict/linkedin.svg" alt="LinkedIn" class="soclogo">')
  _HREF(`https://www.instagram.com/fastartslowfashion/',
    `<img src="STATIC/pict/instagram.png" alt="Instagram," class="soclogo">')
  _HREF(`https://www.youtube.com/channel/UCy_1JiVslee1ZgZB7gV3JYw',
    `<img src="STATIC/pict/youtube.png" alt="YouTube," class="soclogo">')
</p>
<h3>Participating organisations</h3>
<details>
  <summary>Coordinator: Association for Creative Education</summary>
  <div class="gyujto">
    <div class="projektdiv">
    <img src="STATIC/pict/logo-menu.png" alt="EKO" class="projectlogo">
    <span class="projektmember">Association for Creative Education</span>
    </div>
    _afterdiv
    <div class='tagnevjegykicsi'>
      <img src="STATIC/pict/projects/fasf_eko_kerianita.jpg" alt="picture">
      <span class="tagnevjegy_nev">Anita Kéri</span><br>
      <span class="tagnevjegy_email">keri.anita@kreativoktato.hu</span>
    </div>
    <div class='tagnevjegykicsi'>
      <img src="STATIC/pict/projects/fasf_eko_vizinoemi.jpg" alt="picture">
      <span class="tagnevjegy_nev">Noémi Vizi</span><br>
      <span class="tagnevjegy_email">vizi.noemi@kreativoktato.hu</span>
    </div>
    <div class='tagnevjegykicsi'>
      <img src="STATIC/pict/projects/fasf_eko_udvaribeata.png" alt="picture">
      <span class="tagnevjegy_nev">Beáta Udvari</span><br>
      <span class="tagnevjegy_email">udvari.bea@kreativoktato.hu</span>
    </div>
  </div>
_afterdiv
</details>

<details>
  <summary>Aiforia from Germany as a partner</summary>
  <div class="gyujto">
    <div class="projektdiv">
      <img src="STATIC/pict/projects/fasf_aiforia.png" alt="aiforia" class="projectlogo">
      <span class="projektmember">Aiforia</span>
    </div>
    _afterdiv
    <div class='tagnevjegykicsi'>
      <img src="STATIC/pict/projects/fasf_aiforia_myriam.jpg" alt="picture">
      <span class="tagnevjegy_nev">Myriam Winter</span><br>
      <span class="tagnevjegy_email">info@aiforia.eu</span>
    </div>
    <div class='tagnevjegykicsi'>
      <img src="STATIC/pict/projects/fasf_aiforia_giulia.jpg" alt="picture">
      <span class="tagnevjegy_nev">Giulia Sabattoli</span><br>
      <span class="tagnevjegy_email">info@aiforia.eu</span>
    </div>
    <div class='tagnevjegykicsi'>
      <img src="STATIC/pict/projects/fasf_aiforia_andrea.jpg" alt="picture">
      <span class="tagnevjegy_nev">Andrea Philipp</span><br>
      <span class="tagnevjegy_email">info@aiforia.eu</span>
    </div>
  </div>
_afterdiv
</details>
<details>
  <summary>IDEC from Greece as a partner</summary>
  <div class="gyujto">
    <div class="projektdiv">
      <img src="STATIC/pict/projects/fasf_idec.png" class="projectlogo" alt="IDEC">
      <span class="projektmember">IDEC</span>
    </div>
    _afterdiv
    <div class='tagnevjegykicsi'>
      <img src="STATIC/pict/projects/fasf_idec_maria.jpg" alt="picture">
      <span class="tagnevjegy_nev">Maria Kandila</span><br>
      <span class="tagnevjegy_email">m.kandila@idec.gr</span>
    </div>
  </div>
_afterdiv
</details>
<details>
  <summary>MASZK from Hungary as a partner</summary>
  <div class="gyujto">
    <div class="projektdiv">
      <img src="STATIC/pict/projects/fasf_maszk.png" class="projectlogo" alt="MASZK">
      <span class="projektmember">MASZK</span>
    </div>
    _afterdiv
    <div class='tagnevjegykicsi'>
      <img src="STATIC/pict/projects/fasf_maszk_bujdoso.png" alt="picture">
      <span class="tagnevjegy_nev">Bujdosó Zoltán</span><br>
      <span class="tagnevjegy_email">bujdoso.zoltan@maszk.hu</span>
    </div>
    <div class='tagnevjegykicsi'>
      <img src="STATIC/pict/projects/fasf_maszk_zelity_david.jpg" alt="picture">
      <span class="tagnevjegy_nev">Zelity Dávid</span><br>
      <span class="tagnevjegy_email">zelity.david@maszk.hu</span>
    </div>
  </div>
_afterdiv
</details>
