_LAYOUT(`main.m4')
_2_HEAD(_TITLE(`EKO - Fast Art Slow Fashion - Digital Guide'))
_H1(`Fast Art – Slow Fashion')
<div id="submenu">
_HREF(`fasf_news.html',`news',_CLASS(`normal_submenu'))
_HREF(`fasf_description.html',`description',_CLASS(`normal_submenu'))
_HREF(`fasf_digguide.html',`digital guide',_CLASS(`selected_submenu'))
_HREF(`fasf_competition.html',`competition',_CLASS(`normal_submenu'))
_HREF(`fasf_contact.html',`contact',_CLASS(`normal_submenu'))
</div>
<h2>Digital Guide</h2>
<p>Later...</p>
