_LAYOUT(`main.m4')
_2_HEAD(_TITLE(`EKO - Bemutatkozás'))
<h1>Bemutatkozás</h1>
<p>A világ népességének 80 százaléka él fejlődő országban.
A világon 1 milliárd ember él extrém szegénységben, azaz napi 1 dollárnál kevesebb jövedelmük van.</p>
<p>Évente 300 millió tonna műanyagot termelünk, ami kb. 7.500 millió db 0,5 literes palacknak felel meg,
amihez évente nagyjából 3.750 millió (naponta 10,2 millió) liter kólát szükséges elfogyasztani.</p>
<p>A kínai környezetszennyezés (CO2-kibocsátás) 13%-a olyan termékek gyártásából származik, amit más országok számára állít elő.
Indiában ugyanez az arány 20%.</p>
<p>Magyarország 2017-ben közel 150 millió dollárt fordított segélyezésre
(Törökország, Laosz és Kína a leginkább támogatott országok) – ez a magyar bruttó nemzeti jövedelem 0,1%-a.</p>
<p>A magyar segély kb. 3%-a megy afrikai országokba. Több, mint 11.000 ember halt meg a 2014-2016 közötti afrikai Ebola-járványban.</p>
<p>Az Európai Unió 2015-öt a fejlesztés évének deklarálta.<p>
<p>Szegénység.
Segélyezés.
Környezetszennyezés.
Járványok. Ezek olyan problémák, amelyeknek a következményeit mi is tapasztaljuk.
Közvetve vagy közvetlenül Ön is megtapasztalhatta például a szegénységből eredő,
globálissá váló kihívásokat (pl. járványok, háborúk, migráció).</p>
<p><em>Az Egyesület a Kreatív Oktatásért</em> azzal a céllal alakult meg, hogy kreatív és innovatív oktatási eszközökkel
támogassa az Európai Unió globális nevelés területén folytatott törekvéseit.</p>
<p>A globális nevelés célja a globális szemlélet kialakítása, globális és lokális felelősségvállalás ösztönzése.
A globális nevelés általában az alábbi területeket érinti:</p>
<ul>
<li>Fenntartható Fejlődési Célok</li>
<li>méltányos kereskedelem (fair trade)</li>
<li>szegénység</li>
<li>fenntarthatóság</li>
<li>egyenlőtlenség</li>
<li>klímaváltozás</li>
<li>globális érzékenység</li>
<li>egyéb globális, regionális, helyi (környezeti-társadalmi) problémák iránti érzékenység, felelősség növelése</li>
</ul>
<p>Számunkra fontos, hogy a fiatalok és idősebb generációk is érzékenyebben,
felelősségteljesebben tekintsenek a globális problémákra.
Így munkánk során a globális nevelés témaköreinek feldolgozásával,
kreatív oktatási módszerek kialakításával a globális problémák iránti érzékenység növelésével (a globális nevelés),
annak politikai integrálásával foglalkozunk.</p>
<p>Az Egyesület a Kreatív Oktatásért az alábbi tevékenységeket végzi:
<ul>
<li>a hagyományos oktatásmódszertani eszközök kreatív megújítása</li>
<li>a fiatal felnőttek és az idősebb generáció igényeihez igazodó oktatásmódszertani eszközök feltérképezése</li>
<li>nemzetközi jó gyakorlatok megismerése, azok tesztelése, disszeminációja</li>
<li>a globális nevelést és a kreatív oktatásmódszertani eszközöket érintő területek átfogó tudományos kutatása</li>
<li>a fiatal felnőttek és az idősebb generáció igényeihez igazodó oktatásmódszertani anyagok kifejlesztése</li>
<li>hazai és nemzetközi legjobb gyakorlatok tudományos igényességű elemzése és disszeminációja</li>
<li>az élethosszig tartó tanulás népszerűsítése</li>
</ul>
