_LAYOUT(`main.m4')
_2_HEAD(_TITLE(`EKO - Bemutatkozás'))
<h1>Bemutatkozás</h1>
<p><em>Az Egyesület a Kreatív Oktatásért</em> azzal a céllal alakult meg, hogy kreatív és innovatív oktatási eszközökkel
támogassa az Európai Unió <a href="globalis.html">globális nevelés</a>
területén folytatott törekvéseit.
Számunkra fontos, hogy a fiatalok és idősebb generációk is érzékenyebben,
felelősségteljesebben tekintsenek a globális problémákra.
Így munkánk során a globális nevelés témaköreinek feldolgozásával,
kreatív oktatási módszerek kialakításával a globális problémák iránti érzékenység növelésével (a globális nevelés),
annak politikai integrálásával foglalkozunk.</p>
<p>Az Egyesület a Kreatív Oktatásért az alábbi tevékenységeket végzi:
<ul>
<li>a hagyományos oktatásmódszertani eszközök kreatív megújítása</li>
<li>a fiatal felnőttek és az idősebb generáció igényeihez igazodó oktatásmódszertani eszközök feltérképezése</li>
<li>nemzetközi jó gyakorlatok megismerése, azok tesztelése, disszeminációja</li>
<li>a globális nevelést és a kreatív oktatásmódszertani eszközöket érintő területek átfogó tudományos kutatása</li>
<li>a fiatal felnőttek és az idősebb generáció igényeihez igazodó oktatásmódszertani anyagok kifejlesztése</li>
<li>hazai és nemzetközi legjobb gyakorlatok tudományos igényességű elemzése és disszeminációja</li>
<li>az élethosszig tartó tanulás népszerűsítése</li>
</ul>
