_LAYOUT(`main.m4')
_2_HEAD(_TITLE(`EKO - Kapcsolat'))
<h1>Kapcsolat</h1>
<dl>
  <dt>Egyesület neve:</dt><dd>Egyesület a Kreatív Oktatásért</dd>
  <dt>Nyilvántartási szám:</dt><dd>06-02-0003407</dd>
  <dt>Adószám:</dt><dd>19165468-1-06</dd>
  <dt>E-mail:</dt><dd><a href="mailto:info@kreativoktato.hu">info@kreativoktato.hu</a></dd>
  <dt>Közösségi oldalak:</dt>
    <dd>
      <a href="https://www.facebook.com/kreativ.oktato"><img src="pict/facebook.png" alt="Facebook"/></a>
      <a href="https://www.linkedin.com/company/association-for-creative-education"><img src="pict/linkedin.svg" alt="LinkedIn"/></a>
    </dd>
</dl>
