_LAYOUT(`main_en.m4')
_2_HEAD(_TITLE(`EKO - Global education'))
<h1>Global education</h1>
<p>Poverty. Aid. Environmental pollution. Epidemics. These are
social, economic and environmental problems and we both
experience their consequences. But how much do we know about
them? How detailed our information is about them? Just take
a look at some examples. Did you know that</p>
<ul>
<li>80 percent of the world’s population live in developing countries?</li>
<li>1 billion people live in extreme poverty, that means they live on less than
1.90 dollars a day?</li> <li>we produce 300 million tons of plastics, that
accounts for 7,500 million
pieces of 0.5 liter plastic bottles, for which around 3,750 million liter coke
needs to be drunk?</li>
<li>13% of the Chinese environmental pollution (CO2-emission) stems from
manufacturing products that are consumed in other countries? In India, this
proportion is 20%.</li>
<li>Hungary provided 150 million USD aid in 2017 (mainly to Turkey, Laos and China)? This accounts for 0.1% of the total Hungarian GNI.</li>
<li>3% of the Hungarian aid is provided to African countries?</li>
<li>more than 11,000 people died between 2014 and 2016 in Ebola epidemics in Africa?</li>
<li>the EU called 2015 the Year of Development?</li>
</ul>
<p>These data raise the attention to the fact that global issues cannot be
avoided, as they are really world-wide (global). All of us can directly or
indirectly experience the global consequences of poverty (e.g.: epidemics,
wars, migration).</p>
<p>The aim of global citizenship education is to create a global (holistic)
approach to enhance global and local responsibility. In general, global
education covers the following topics:</p>
<ul>
<li>Sustainable Development Goals</li>
<li>Fair Trade</li>
<li>poverty</li>
<li>sustainability</li>
<li>inequality</li>
<li>climate change</li>
<li>global sensitiveness</li>
<li>increasing sensitiveness to and responsibility for other global, regional, local (environmental-social) issues.</li>
</ul>
<p>Enhancing sensitiveness and raising awareness to global challenges is really
current, there is no way to run away from these issues. In a 
<a href="https://ec.europa.eu/commfrontoffice/publicopinion/index.cfm/Survey/getSurveyDetail/instruments/SPECIAL/surveyKy/2202">Eurobarometer</a>
survey published in 2018, 43% of the Hungarian respondents found it important
that the Hungarian government should handle supporting developing countries as
a priority. With these results Hungary belongs to the last third of the EU
Members. 79% of the Hungarian respondents did not join any initiative focusing
on supporting developing countries (though they found it important), only 10%
are conscious about what products they buy (e.g.: fair trade), and only 4% said
that they work as volunteers or contribute to a digital campaign.</p>
