_LAYOUT(`main_en.m4')
_2_HEAD(_TITLE(`EKO - About us'))
_H1(`About us')
<p>The <em>Association for Creative Education</em> has been established
with the aim to support the attempts of the European Union
in the field of global (citizenship) education
by using creative and innovative educational methods.
The aim of the global (citizenship) education aims to
create global approach and to promote global and local responsibility.</p>
<p>It is important for us that both the youngsters and the older generations
view global challenges in a more sensitive and responsible way,
and they would not run away but face them.</p>
<div class="video"><video controls poster="STATIC/pict/logo-menu.png"><source src="STATIC/video/bemutatkozas.mp4"></video></div>
<p>Thus, in our work, we focus on the topics of global (citizenship) education,
finding new and creative education methods,
increasing the sensitiveness to global challenges,
and finding ways for political integration.</p>
<p>The Association for Creative Education has the following activities:</p>
<ul>
  <li>Creative renewal of the traditional educational methods.</li>
  <li>Mapping the educational methods that are adjusted to
  the needs of the youngsters and the older generation; learning international best practices, their tests and dissemination.</li>
  <li>Scientific research in the fields of global education and creative education methods.</li>
  <li>Developing educational methods and materials that are in line with the needs of the youth and the older generation.</li>
  <li>Scientific analysis and dissemination of the national and international best practices.</li>
  <li>Promoting life-long learning.</li>
</ul>
<p>As members of the Association for Creative Education
we believe that with using creative and innovative educational methods,
the awareness and consciousness to global challenges can be increased.
We believe that with our work we contribute to the fact that
the younger and older generations both have a look at the surrounding world
in a more critical and brave way.</p>
