_LAYOUT(`main_en.m4')
_2_HEAD(_TITLE(`EKO - Contact'))
<h1>Contact</h1>
<dl>
  <dt>Name:</dt><dd>Association for Creative Education</dd>
  <dt>Registration number:</dt><dd>06-02-0003407</dd>
  <dt>VAT number:</dt><dd>19165468-1-06</dd>
  <dt>E-mail:</dt><dd><a href="mailto:info@kreativoktato.hu">info@kreativoktato.hu</a></dd>
  <dt>Community sites:</dt>
    <dd>
      <a href="https://www.facebook.com/kreativ.oktato"><img src="STATIC/pict/facebook.png" alt="Facebook"/></a>
      <a href="https://www.linkedin.com/company/association-for-creative-education"><img src="STATIC/pict/linkedin.svg" alt="LinkedIn"/></a>
      <a href="https://www.youtube.com/watch?v=RJOHNNeI84M"><img src="STATIC/pict/youtube.png" alt="Youtube"/></a>
    </dd>
</dl>
